# microservices-lowcode-testautomation

./: .gitignore  Jenkinsfile  Jenkinsfile.win  README.md  api-testing.xml  appveyor.yml  cloudbuild.yaml  pom.xml
db/: README.md  api-testing.xml  pom.xml
db/DB/: Data-Integrity-Testing-0.json  cucumblan.properties
demo-all/: pom.xml
demo-all/demo-all/: Multi-Run-1.json  Rest-Get-0.json  cucumblan.properties
example/: README.md  api-testing.xml  pom.xml
example/virtualan-collection/: Customer-Self-Service-Accept.json
examples/: pom.xml
execute-feature-file/: pom.xml
generate-feature-file/: api-testing.xml  pom.xml
graphql/: api-testing.xml  pom.xml
microservices-example/: index.js
microservices-example/virtualan-collection/: Examples.json
microservices-graphql/virtualan-collection/: CSS-Accept-DB-0.json
microservices-lowcode-workflow-rest/: package.json
microservices-lowcode-workflow-rest/virtualan-collection/: CSS-Reject-DB-1.json
rest-db-kafka/: Readme.md  event_executor.xml  pom.xml  register_schema.sh
rest-db-kafka-protobuf/: pom.xml
rest-db-kafka-protobuff/: pom.xml
rest-db-kafka/message/customer-proto/: CustomerCreated-Event-0.json  cucumblan.properties
rest-db-kafka/message/order/: OrderCreated-Event-0.json  PostMessage-Event-1.json  cucumblan.properties
rest-db-kafka/message/order/feature/: PostMessage-Event-1.feature
rest-db-kafka/message/product-proto/: ProductCreated-Event-0.json  cucumblan.properties
rest-db-kafka/message/product-proto/feature/: ProductCreated-Event-0.feature
rest-db-kafka/src/main/proto/: cucumblan.proto
rest-db-kafka/src/main/resources/avro/: user.avsc
rest-db-kafka/src/main/resources/conf/: kafka.json
rest-db-kafka/src/main/resources/jsonschema/: pet.json
rest-db-kafka/src/test/java/io/virtualan/cucumblan/message/typeimpl/: AvroType.java  JSONMessageType.java  JSONType.java  JsonSchemaType.java  OrderCreatedMessageType.java  OrderMessageType.java  ProtobufType.java
rest-db-kafka/src/test/java/io/virtualan/idaithalam/test/: KafkaTestPlanExecutor.java
rest-db-kafka/src/test/java/io/virtualan/test/: APITestWithExcelAsTestManager.java  KafkaMessageTest.java  KafkaTestPlanExecutor.java
rest-db-kafka/src/test/resources/: CreateCustomer-Event.xlsx  CreateOrder-Event.xlsx  CreateProduct-Event.xlsx  Order_with_OrderCreated.xlsx  consumer-order.properties  consumer-proto.properties  createOrder_API_with_OrderCreated_Event.xlsx  json-messagetype.properties  producer-json.properties  proto-messagetype.properties  topic.properties  virtualan_collection_kafka_db_testcase_0.xlsx  work-flow-proto.yaml  work-flow.yaml
rest-db-kafka/src/test/resources/event-xls/: CreateOrder-Event.xlsx  CreatePet-Event.xlsx  CreateProduct-Event.xlsx  CreateUser-Event.xlsx
rest-db-kafka/src/test/resources/message-type/: avro-messagetype.properties  jsonschema-messagetype.properties  proto-messagetype.properties
rest-db-kafka/src/test/resources/workflow/: work-flow-avro.yaml  work-flow-jsonschema.yaml  work-flow-proto.yaml  work-flow.yaml
rest-db-kafka/testscript-generated/customer-proto/: consumer-proto.properties  cucumblan.properties  topic.properties
rest-db-kafka/testscript-generated/customer-proto/feature/: CustomerCreated-Event-0.feature
rest-db-kafka/testscript-generated/order/: consumer-json.properties  cucumblan.properties  producer-json.properties  topic.properties
rest-db-kafka/testscript-generated/order/feature/: OrderCreated-Event-0.feature
rest-db-kafka/testscript-generated/pet-jsonschema/: SendPetMessage-Event-0.json  consumer-jsonschema.properties  cucumblan.properties  producer-jsonschema.properties  topic.properties
rest-db-kafka/testscript-generated/pet-jsonschema/feature/: SendPetMessage-Event-0.feature
rest-db-kafka/testscript-generated/product-proto/: ProductCreated-Event-0.json  consumer-proto.properties  cucumblan.properties  topic.properties
rest-db-kafka/testscript-generated/product-proto/feature/: ProductCreated-Event-0.feature
rest-db-kafka/testscript-generated/user-avro/: PostUserMessage-Event-1.json  SendUserMessage-Event-1.json  UserCreated-Event-0.json  consumer-avro.properties  cucumblan.properties  producer-avro.properties  topic.properties
rest-db-kafka/testscript-generated/user-avro/feature/: PostUserMessage-Event-1.feature  SendUserMessage-Event-1.feature  UserCreated-Event-0.feature
rest-get/: api-testing.xml  pom.xml
rest-get/LakesideMutual/Customer-Self-Service/EXCEL/: Customer_Self-Service-Reject-1.json
rest-get/src/test/java/io/virtualan/idaithalam/test/: RestTestPlanExecutor.java
rest-get/src/test/java/io/virtualan/test/demo/: RestTestPlanExecutor.java
rest-get/src/test/resources/: org.yml  pets_json.schema.json  rest-get.yml
rest-get/src/test/resources/rest/: rest-get.xlsx
rest-post/: pom.xml
rest-post/src/test/java/io/virtualan/cucumblan/standard/: OCRReader.java  PDFConverter.java
rest-post/src/test/java/io/virtualan/test/demo/: RestTestPlanExecutor.java
rest-post/src/test/resources/: idaithalam.properties  reportportal.properties  rest-post.yml  sample.json  virtualan-cucumber-plugin.txt  virtualan-cucumber-plugin.txt_bak
rest-post/src/test/resources/rest/: rest-post.xlsx
rest-with-db/: api-testing.xml  pom.xml
rest-with-db/src/test/java/io/virtualan/test/demo/: RestWithDBTestPlanExecutor.java
rest-with-db/src/test/resources/: Customer-Self-Service-xl-db.yml  reportportal.properties  virtualan-cucumber-plugin.txt
rest-with-db/src/test/resources/css/: customer-self-service-with-db.xlsx
virtualan-collection/: Customer-Self-Service-Accept.json  Customer-Self-Service-Reject.json  Customer_Self-Service-Reject.json  Customer_Self_Service-Accept.json  Examples.json  virtualan-collection-workflow.json
workflow-rest/: azure-pipelines.yml  pom.xml
workflow-virtualan-collection-rest/: api-testing.xml  pom.xml
workflow-virtualan-collection-rest/src/test/java/io/virtualan/test/demo/: WFExecuteTestPlanExecutor.java
workflow-virtualan-collection-rest/src/test/resources/: lakeside-Mutual-Customer-Self-Service.yml
(+143 files in other folders)
