<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.virtualan</groupId>
    <artifactId>idaithalam-examples</artifactId>
    <packaging>pom</packaging>
    <name>idaithalam-examples</name>
    <version>0.1.0-SNAPSHOT</version>
    <url>https://virtualan.io</url>
    <scm>
        <connection>scm:git:ssh://git@github.com/virtualansoftware/idaithalam.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/virtualansoftware/idaithalam.git
        </developerConnection>
        <url>https://github.com/virtualansoftware/idaithalam.git</url>
        <tag>V1.4.0_apiheader</tag>
    </scm>
    <developers>
        <developer>
            <id>elans3</id>
            <name>Elan Thangamani</name>
            <email>elan.thangamani@virtualan.io</email>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/virtualansoftware/idaithalan/issues</url>
    </issueManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>rest-get</module>
        <module>rest-post</module>
        <module>graphql</module>
        <module>examples</module>
        <module>generate-feature-file</module>
        <module>execute-feature-file</module>
        <module>workflow-virtualan-collection-rest</module>
        <module>workflow-rest</module>
        <module>db</module>
        <module>rest-with-db</module>
        <module>rest-db-kafka</module>
        <module>rest-db-kafka-protobuf</module>
    </modules>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>