<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.virtualan.idaithalam</groupId>
    <artifactId>rest-get</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <idaithalam.version>1.7.0</idaithalam.version>
        <mysql.version>8.0.13</mysql.version>
        <testng.ver>7.4.0</testng.ver>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.virtualan</groupId>
            <artifactId>idaithalam</artifactId>
            <version>${idaithalam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.ver}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <suiteXmlFiles>
                        <suiteXmlFile>api-testing.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.virtualan</groupId>
                <artifactId>testscripts-generator</artifactId>
                <version>0.1.0</version>
                <configuration>
                    <generatedBasedir>src/gen/java</generatedBasedir>
                    <workflowScripts>
                        <RestTestPlanExecutor>
                            <property>
                                <name>workflowExecution_xl</name>
                                <value>rest-get.yml</value>
                            </property>
                        </RestTestPlanExecutor>
                    </workflowScripts>
                </configuration>
                <executions>
                    <execution>
                        <id>test-generator</id>
                        <goals>
                            <goal>generateTest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>